{
  "outputDirectory": "www",
  "rewrites": [
    { "source": "/treinos", "destination": "/pages/treinos.html" },
    { "source": "/treinos/", "destination": "/pages/treinos.html" },
    { "source": "/login", "destination": "/pages/login.html" },
    { "source": "/login/", "destination": "/pages/login.html" }
  ]
} 